<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Table</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <main>
        <section class="offer">
            <img class="offer_img"
                src="https://uxwing.com/wp-content/themes/uxwing/download/buildings-architecture-real-estate/house-color-icon.png"
                alt="personal">
            <div class="offer_title">
                <p>
                    <label>PERSONAL</label>
                </p>
            </div>
            <div class="offer_quotes">
                <ul>
                    <li><label>CUSTOM DOMAINS</label></li>
                    <li><label>sleeps after 30 mins of<br>inactivity</label></li>
                </ul>
            </div>
            <div class="offer_price">
                <p>
                    <label>free</label>
                </p>
            </div>
            <form class="offer_button" action="">
                <button>SIGN UP</button>
            </form>
        </section>
        <section class="offer">
            <img class="offer_img"
                src="https://uxwing.com/wp-content/themes/uxwing/download/business-professional-services/handshake-color-icon.png"
                alt="personal">
            <div class="offer_title">
                <p>
                    <label>
                        SMALL TEAM
                    </label>
                </p>
            </div>
            <div class="offer_quotes">
                <label>
                    <ul>
                        <li>never sleeps</li>
                        <li>multiple workers for more<br>powerful apps</li>
                    </ul>
                </label>
            </div>
            <div class="offer_price">
                <p>
                    <label>$150</label>
                    <!-- <br>
                    <label id="recom">Recommended!</label> -->
                </p>
            </div>
            <form class="offer_button" action="">
                <button>Free Trial</button>
            </form>
        </section>
        <section class="offer">
            <img class="offer_img"
                src="https://uxwing.com/wp-content/themes/uxwing/download/business-professional-services/industry-factory-color-icon.png"
                alt="personal">
            <div class="offer_title">
                <p>
                    <label>ENTERPRISE</label>
                </p>
            </div>
            <div class="offer_quotes">
                <label>
                    <ul>
                        <li>dedicated</li>
                        <li>simple horizontal<br>scalability</li>
                    </ul>
                </label>
            </div>
            <div class="offer_price">
                <label>
                    <p>
                        $400
                    </p>
                </label>
            </div>
            <form class="offer_button" action="">
                <button>free trial</button>
            </form>
        </section>
    </main>
</body>

</html>